
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "VOUCtrler", "VOUCtrler\VOUCtrler.avrgccproj", "{BAB57F96-8BFB-4C25-881F-FDA573101E5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAB57F96-8BFB-4C25-881F-FDA573101E5C}.Debug|AVR.ActiveCfg = Debug|AVR
		{BAB57F96-8BFB-4C25-881F-FDA573101E5C}.Debug|AVR.Build.0 = Debug|AVR
		{BAB57F96-8BFB-4C25-881F-FDA573101E5C}.Release|AVR.ActiveCfg = Release|AVR
		{BAB57F96-8BFB-4C25-881F-FDA573101E5C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
